SERVER_HOST=0.0.0.0
SERVER_PORT=10000
SERVER_LOG_LEVEL=info
SERVER_RELOAD=True
SERVER_WORKERS=1
SERVER_BACKLOCK=2048
SERVER_TIMEOUT_KEEP_ALIVE=5
SERVER_HEADER=False
SERVER_DATE_HEADER=False

API_DOCS_URL=/docs
API_REDOCS_URL=/redocs
API_VERSION=0.1.0
API_TITLE=Api-Gateway
API_PREFIX=/api

ALLOWED_HOSTS=*

CORS_ALLOW_ORIGINS=*
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_METHODS=*
CORS_ALLOW_HEADERS=*

MONGODB_PORT=27017
MONGODB_HOST=localhost
MONGODB_USERNAME=template
MONGODB_PASSWORD=template
MONGODB_COLLECTION=accounts